#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Desen
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Desen
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Desen
dependency5.to=Triangle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=492
package.editor.height=400
package.editor.width=394
package.editor.x=39
package.editor.y=41
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=28
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=661
target2.editor.y=18
target2.height=50
target2.name=Desen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=347
target3.editor.y=113
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=79
target4.editor.y=61
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=120
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=30
