#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=LAB12
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=LAB12
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=LAB12
dependency6.to=Square
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=325
package.editor.y=30
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=62
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=541
target2.editor.width=900
target2.editor.x=668
target2.editor.y=451
target2.height=50
target2.name=LAB12
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=417
target3.editor.y=55
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=131
target4.editor.y=44
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=170
target5.editor.height=700
target5.editor.width=897
target5.editor.x=253
target5.editor.y=84
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=250
